#topbar
{background-color:#181818;
width:100%;
height:15px;}
body{background-color:white;}
#container 
width:70%;
 
margin:0px auto}
#header
{
height:80px;
background-color:#FEFEFE;
}
#header img
{height:80px;
width:100px;}
#header ul
{float:right;margin-top:25px;}
#header ul li
{display:inline;
margin-right:40px; }
#header ul li a
{color:#0c1d6d;text-decoration:none;font-size:18px;}
#banner img
{width:100%;height:500px;padding-bottom:20px;}
#content1
{width:32%;
height:350px;
background-color:#040d36;float:left;margin-right:2%;  }
#content2
{width:32%;
height:350px;
background-color:#08599d;float:left;  }
#content3
{width:32%;
height:350px;
background-color:#221e75;float:right;  }
 .leg
{color:white;margin-left:5%;font-size:28px;}
.break
{font-size:20px;margin-left:5%;color:white;}
.more
{text-decoration:none;color:black;background-color:white;padding:6px;margin-left:20px;}
#bottom1
{width:66%;
height:200px;
 color:black;float:left;margin-top:20px;  }
#bottom1 h4{font-size:20px;margin-left:5%;}
#bottom1 p{font-size:15px;margin-left:5%;margin-right:2%;}
#bottom2 img
{width:28%;
height:200px;
 color:black;float:right;margin-top:20px;}
#footer
{
height:40px;
background-color:black;clear:both;
}
#footer ul
{float:left;margin-top:10px;}
#footer ul li
{display:inline;
margin-right:40px; }
#footer ul li a
{color:red;text-decoration:none;font-size:18px;}
#footer p
{float:right;color:red;padding-right:2%;}
  