<!doctybe html>
<head>

<title> Harish Lingam Youtuber</title>
<link rel="stylesheet" type="text/css" href="css/style1.css"/>
<style></style>
</head>
 <body>
 <div id="topbar">
 </div>
 <div id="container">
 <div id="header">
 <img src="image 2/picture.png"/>
 <ul>
 <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Contact us</a></li>
 
 
 </ul>
  </div>
  <div id="banner">
  <img src="image 2/car1.jpg"/>
  </div>
  <div id="content1">
  <h4 class="leg">The New Tiguan R-Line​</h4>
  <p class="break">For journeys that go Beyond betteR. Introducing the new Tiguan R-Line. With a bold R-inspired design and top-of-the-line features, thrilling power, and advanced safety, it delivers a commanding presence, intuitive performance, comfort and generous space - all in one sharp package.</p>
  <a href="#" class="more"> Read More..</a>
  </div>
  
  <div id="content2">
  <h4 class="leg">Volkswagen Golf GTI </h4>
  <p class="break">The Volkswagen Golf GTI has started reaching to the customers.

13 Jun 2025

Power is sent to the front wheels and the car can sprint from 0-100kmph in 5.9 seconds. We even clocked a top-speed of 267kmph on the testing track at NATRAX.

 

Seeing the success of the Golf GTI in India, Volkswagen will soon bring in another batch of the model to the country.  </p>
 <a href="#" class="more"> Read More..</a>
  </div>
  <div id="content3">
  <h4 class="leg">Volkswagen Tera SUV</h4>
  <p class="break">The new Volkswagen Tera is an upcoming SUV that will come to India in 2026. This will be Volkswagen’s smallest SUV in India with a sub-four-metre length. The Tera will be offered with the automaker’s three-cylinder petrol engine and with both automatic and manual transmission options.</p>
   <a href="#" class="more"> Read More..</a>
  </div>
  <div id="bottom1">
  <h4  >Volkswagen Group</h4>
  <p > <ul><li> The Volkswagen Group has its headquarters in Wolfsburg, Germany. </li><li> It operates globally and has 115 production facilities in 17 European countries and ten countries in North and South America, Asia and Africa. </li><li> Its global presence enables it to respond to the needs of different markets and drive forward innovative and sustainable technologies for the mobility of the future. </li><li>DRIVE Berlin visualizes the company's current mobility topics and goals in changing exhibitions and events.</li></ul>

</p>
  </div>
  <div id="bottom2">
  <img src="image 2/volk.png"/>
 </div>
 </div>
 <div id="footer">
  <ul>
 <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Contact us</a></li>
   
 
 
 </ul>
  <p>&copyHarish Lingam Youtuber 2025</p>
 </div>
 </body>
 </html>